<!doctype html>
<html>

<head>
  <title>Lab 2: Exercise 3</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">

  <style>
    body {
      margin: 20px;
    }

    #name_input {
      float: left;
      margin-bottom: 20px;
      margin-right: 20px;
    }

    #date_input {
      float: left;
      margin-bottom: 20px;
    }

    #year_input {
      clear: both;
    }

    .rank_color {
      width: 20px;
      margin-top: 2px;
    }

    /* Step 2: Your CSS code goes here */

    /* id boxes for the div that has all boxes */
    #boxes {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      float: left;
      margin: 10px 10px 10px 10px;
    }

    /* box class for each box */
    .box {
      width: 50px;
      height: 50px;
      float: left;
      /* Add the outlined CSS class to each of the 3 boxes */
      border: 3px solid black;
    }

    #toggles {
      float: left;
      width: 100%;
      margin-top: 10px;
    }

    #info {
      float: left;
      margin-top: 5px;
    }



    .outlined {
      border: 2px solid black;
    }

    .round-edge {
      border-radius: 15px;
    }

    .cardinal {
      background-color: #c41e3a;
    }
  </style>

</head>

<body>
  <h2>jQuery UI-Survey</h2>
  <h3>General Information</h3>
  <div id="name_input">
    <label for="name">Name:</label>
    <input type="text" id="name">
  </div>
  <div id="date_input">
    <label for="date">Date:</label>
    <input type="text" id="date">
  </div>
  <div id="year_input">
    <h3>Are you enrolled as an undergraduate or a graduate?</h3>


    <input type="radio" name="enroll_year" id="ugrad" value="ugrad">
    <label for="ugrad">Undergraduate (taking 6.813)</label><br>
    <input type="radio" name="enroll_year" id="grad" value="grad">
    <label for="grad">Graduate (taking 6.831)</label>

  </div>

  <div id="color_input">

    <h3>Rank the colors listed from your most favorite (1)
      to your least favorite (5). Be sure to only use each ranking once.</h3>

    <input type="text" class="rank_color" id="red">
    <label for="red">#ff0000</label><br />
    <input type="text" class="rank_color" id="blue">
    <label for="blue">#0000ff</label><br />
    <input type="text" class="rank_color" id="hot_pink">
    <label for="hot_pink">#ff00b3</label><br />
    <input type="text" class="rank_color" id="mustard">
    <label for="mustard">#ded447</label><br />
    <input type="text" class="rank_color" id="dark_green">
    <label for="dark_green">#125e18</label><br />




  </div>

  <div class="container">

    <div id="boxes">

      <div id="box1" class="box"></div>
      <div id="box2" class="box"></div>
      <div id="box3" class="box"></div>
    </div>

    <div id="toggles">
      <h2>Toggles</h2>
      <button class="btn" id="button_toggle_colors">Toggle Colors</button>
      <button class="btn" id="button_toggle_roundedges">Toggle Rounded Borders</button>
      <button class="btn" id="button_add_box">Add a New Box</button>
    </div>

    <div id="info">

      <h2>Descriptions:</h2>
      <ul>
        <li><b>Toggle Colors</b>: Toggles the color on and off for each
          box using CSS classes.</li>
        <li><b>Toggle Rounded Borders</b>: Toggles the color on and off
          for each box using CSS attributes.</li>
        <li><b>Add a New Box</b>: Adds one new box to the container.</li>
      </ul>

    </div>

  </div>
  <script>

    //declaring the color
    //note: color from the internet(searhed for cardinal color for html)
    var colorCardinal = "#c41e3a";

    $(document).ready(function () {

      // CHANGING BACKGROUND COLOR 
      $("#button_toggle_colors").click(function () {
        $(".box").toggleClass("cardinal")
      });

      // CHANGING BORDER TO ROUND EDGED
      $("#button_toggle_roundedges").click(function () {
        $(".box").each(function () {
          $(this).toggleClass('round-edge');
        });
      });

      // ADDING BOX
      $("#button_add_box").click(function () {
        var new_box = document.createElement('div');
        var new_box = document.createElement('div');
        var existingBoxes = $(".box").length;
        var new_id = existingBoxes + 1;
        $(new_box).attr("id", "box" + new_id);
        $(new_box).addClass("box");
        $(new_box).addClass("outlined");
        $("#boxes").append(new_box);
      });

    });





  </script>
</body>

</html>