<!DOCTYPE html>
<html>

<head>
  <title>Lab 2: Exercise 4</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.1/tufte.css">
  <style>
    body {
      margin: 20px;
    }

    #container {
      display: block;
    }

    #draw_buttons {
      float: left;
      width: 100%;
      margin-top: 10px;
    }

    #info {
      float: left;
      margin-top: 5px;
    }
  </style>


</head>

<body>

  <h2>Manipulate the Canvas</h2>
  <canvas id="myCanvas" width="300" height="300" style="border:1px solid #000000;"></canvas>

  <div id="draw_buttons">
    <button id="button_draw_triangle">Draw Triangle</button>
    <button id="button_draw_rotated_triangle">Draw Rotated Triangle</button>
    <button id="button_clear_canvas">Clear Canvas</button>
  </div>

  <div id="info">

    <h2>Descriptions:</h2>
    <ul>
      <li><b>Toggle Colors</b>: Toggles the color on and off for each
        box using CSS classes.</li>
      <li><b>Toggle Rounded Borders</b>: Toggles the color on and off
        for each box using CSS attributes.</li>
      <li><b>Add a New Box</b>: Adds one new box to the container.</li>
    </ul>

  </div>

  <script>
    $(document).ready(function () {

      /* Step 1: Your code goes here */
      var canvas = document.getElementById("myCanvas");
      var context = canvas.getContext('2d');


      $("#button_draw_triangle").click(function () {
        /* Your code goes here for Step 2 */

        context.fillStyle = '#f00';
        context.strokeStyle = '#000';
        context.lineWidth = 3;
        context.beginPath();
        context.moveTo(60, 240);
        context.lineTo(240, 240);
        context.lineTo(150, 60);
        context.closePath();
        context.fill();
        context.stroke();

      });

      $("#button_draw_rotated_triangle").click(function () {
        /* Your code goes here for Step 3*/
        context.fillStyle = '#f00';
        context.strokeStyle = '#000';
        context.lineWidth = 3;
        context.translate(canvas.width / 2, canvas.height / 2);
        context.rotate(Math.PI / 4);
        context.beginPath();
        context.moveTo(-90, 90);
        context.lineTo(90, 90);
        context.lineTo(0, -90);
        context.closePath();
        context.fill();
        context.stroke();
        context.save();
        context.restore();
      });

      $("#button_clear_canvas").click(function () {
        /* Your code goes here for Step 4 */
        context.setTransform(1, 0, 0, 1, 0, 0);
        context.clearRect(0, 0, canvas.width, canvas.height);

      });

    });
  </script>
</body>

</html>